{
  "name": "bunny-chat",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "bun run --filter ./client build && bun run --filter ./server build",
    "start": "bun run --filter ./server start"
  }
}
